*** Settings ***
Documentation     Simple example using SeleniumLibrary.
Resource  ../Resources/Doveconviene.robot
Resource  ../Resources/Common.robot

Suite Setup  Insert Testing Data
Test Setup  Begin Web Test
Test Teardown  End Web Test
Suite Teardown  Cleanup Testing Data


*** Test Cases ***
#Should be able to search for product
#   [Tags]  Smoke
#    Doveconviene.User Lands in the doveconviene main page

Landing on deeplinka page
    [Tags]  Regression
    Doveconviene.Landing depeelinka page


